<!doctype html>
<html><!-- InstanceBegin template="Templates/template-portafolio.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Portafolio web</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style>
		/* comentario */
	ol>li:nth-child(1){
		background-color: #4caf50;
		color: #fff;
	}
	</style>
	
<!-- InstanceEndEditable -->
<!-- InstanceParam name="FirmaOpcional" type="boolean" value="true" -->
</head>

<body>
	
	<header>
	<nav>
		<ol id="indice">
			<li><a href="index.html">Inicio</a></li>	
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="contactos.html">Contacto</a></li>
			
			
		</ol>
		<h1 id="titulo">MI PORTAFOLIO</h1>
	</nav>
	</header>
	

<!-- InstanceBeginEditable name="EditRegion3" -->
	
<section>
	INICIO
	<div class="zoomin">
		<figure>
			<img src="images/foto perfil.jpeg" alt="perfil" class="zoom">
			<figcaption>Ese soy yo</figcaption>
		</figure>
	</div>
	<div>
	
	
	</div>
</section>
	
	
<!-- InstanceEndEditable -->

<footer>
		Todos los derechos reservados@
	<br>
    
		Roberto Durand
		 
</footer>
	
</body>
<!-- InstanceEnd --></html>
